[common]
# frps server address
server_addr = 1.1.1.1
# frps server port
server_port = 7000
# frps server password
token = passwd
# basic network config
tcp_mux = true
tls_enable = true

[example]
type = http
local_ip = 192.168.1.100
local_port = 8080
use_encryption = true
use_compression = true
custom_domains = xxx.example.com
